<component name="libraryTable">
  <library name="Maven: org.clojars.jkandasa:sshxcute:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojars/jkandasa/sshxcute/0.0.1-SNAPSHOT/sshxcute-0.0.1-20130401.102538-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojars/jkandasa/sshxcute/0.0.1-SNAPSHOT/sshxcute-0.0.1-20130401.102538-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojars/jkandasa/sshxcute/0.0.1-SNAPSHOT/sshxcute-0.0.1-20130401.102538-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>