<component name="ArtifactManager">
  <artifact type="exploded-ear" name="dcm4che-cdi-ear:ear exploded">
    <output-path>$PROJECT_DIR$/dcm4che-master/dcm4che-cdi/dcm4che-cdi-ear/target/dcm4che-cdi-ear-3.3.8-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="dcm4che-cdi-ear/javaeeApplication/JavaEE" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/dcm4che-master/dcm4che-cdi/dcm4che-cdi-ear/target/MANIFEST.MF" />
      </element>
      <element id="directory" name="lib">
        <element id="archive" name="dcm4che-cdi-device-3.3.8-SNAPSHOT.jar">
          <element id="module-output" name="dcm4che-cdi-device" />
        </element>
        <element id="archive" name="dcm4che-cdi-echo-3.3.8-SNAPSHOT.jar">
          <element id="module-output" name="dcm4che-cdi-echo" />
        </element>
      </element>
      <element id="archive" name="dcm4che-cdi-war-3.3.8-SNAPSHOT.war">
        <element id="artifact" artifact-name="dcm4che-cdi-war:war exploded" />
      </element>
    </root>
  </artifact>
</component>