<component name="ArtifactManager">
  <artifact type="war" name="dcm4che-servlet:war">
    <output-path>$PROJECT_DIR$/dcm4che-master/dcm4che-servlet/target</output-path>
    <root id="archive" name="dcm4che-servlet-3.3.8-SNAPSHOT.war">
      <element id="artifact" artifact-name="dcm4che-servlet:war exploded" />
    </root>
  </artifact>
</component>