<component name="ArtifactManager">
  <artifact type="exploded-war" name="dcm4che-servlet:war exploded">
    <output-path>$PROJECT_DIR$/dcm4che-master/dcm4che-servlet/target/dcm4che-servlet-3.3.8-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="dcm4che-servlet" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/dcm4che-master/dcm4che-servlet/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="dcm4che-servlet/web/Web" />
    </root>
  </artifact>
</component>