<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <!-- Templates -->

    <definition name="main" template="/WEB-INF/jsp/tiles/mainTile.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="body" value="" />
        <put-attribute name="customCssAndJsInclude" value="" />
        <put-attribute name="customDialogs" value="" />
        <put-attribute name="class" value="" />
    </definition>
    <definition name="simple" template="/WEB-INF/jsp/tiles/simpleTile.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="body" value="" />
        <put-attribute name="customCssAndJsInclude" value="" />
        <put-attribute name="customDialogs" value="" />
        <put-attribute name="class" value="" />
    </definition>
    <definition name="admin" template="/WEB-INF/jsp/tiles/adminTile.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="body" value="" />
        <put-attribute name="customCssAndJsInclude" value="" />
        <put-attribute name="customDialogs" value="" />
        <put-attribute name="class" value="" />
    </definition>
    <definition name="normal" template="/WEB-INF/jsp/tiles/normalTile.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="body" value="" />
        <put-attribute name="customCssAndJsInclude" value="" />
        <put-attribute name="customDialogs" value="" />
        <put-attribute name="class" value="" />
    </definition>



    <!-- Content Pages -->

    <definition name="dashboard" extends="main">
        <put-attribute name="title" value="Dashboard" />
        <put-attribute name="body" value="/WEB-INF/jsp/private/dashboard.jsp" />
        <put-attribute name="class" value="class='current'" />
        <put-attribute name="customCssAndJsInclude" value="/WEB-INF/jsp/AngularControllers/TimeLogController.jsp" />
    </definition>
    <definition name="devices" extends="admin">
        <put-attribute name="title" value="Devices Settings" />
        <put-attribute name="body" value="/WEB-INF/jsp/private/admin/devices.jsp" />
        <put-attribute name="customCssAndJsInclude" value="/WEB-INF/jsp/AngularControllers/DeviceSettingsController.jsp" />
        <put-attribute name="class" value="class='current'" />
    </definition>
    <definition name="roles" extends="admin">
        <put-attribute name="title" value="Users and Groups" />
        <put-attribute name="body" value="/WEB-INF/jsp/private/admin/roles.jsp" />
        <put-attribute name="class" value="class='current'" />
        <put-attribute name="customCssAndJsInclude" value="/WEB-INF/jsp/AngularControllers/GroupsRolesSettingsController.jsp" />
    </definition>
    <definition name="indexPage" extends="normal">
        <put-attribute name="title" value="index" />
        <put-attribute name="body" value="/WEB-INF/jsp/private/indexPage.jsp" />
        <!--<put-attribute name="customCssAndJsInclude" value="/WEB-INF/jsp/AngularControllers/TimeLogController.jsp" />-->
    </definition>



    <definition name="login" extends="simple">
        <put-attribute name="title" value="Login" />
        <put-attribute name="body" value="/WEB-INF/jsp/login.jsp" />
        <!--<put-attribute name="customCssAndJsInclude" value="/WEB-INF/jsp/custom/addStorescpServerScriptsIncludes.jsp" />-->
    </definition>
    <definition name="loginout" extends="simple">
        <put-attribute name="title" value="Login" />
        <put-attribute name="body" value="/WEB-INF/jsp/logout.jsp" />
        <!--<put-attribute name="customCssAndJsInclude" value="/WEB-INF/jsp/custom/addStorescpServerScriptsIncludes.jsp" />-->
    </definition>


</tiles-definitions>